#firebase config
NEXT_PUBLIC_API_KEY=AIzaSyDtz5UPkoQCGjPBBXd81qnaanSCrSp-BfA
NEXT_PUBLIC_AUTH_DOMAIN=finix-80b35.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=finix-80b35
NEXT_PUBLIC_STORAGE_BUCKET=finix-80b35.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1081412174923
NEXT_PUBLIC_APP_ID=1:1081412174923:web:cd90905371077e9c3b79ce
NEXT_PUBLIC_APP_URL=https://gidillo.vercel.app
NEXT_PUBLIC_DOMAIN=http://localhost:3000